<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
         body {
            background-image: url(about.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:chocolate;
            height: 70px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 80px;
            
        }
        nav {
            display: flex;
        }
        nav a {
            text-decoration: none;
            font-size: 20px;
            margin-left: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color:oldlace;
        }
        nav a:hover {
            cursor: pointer;
            color:black;
        }
        p{
            margin-top: 12%;
            margin-left: 20px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 500;
        }
        .logo .text {
            font-size: 15px;
            margin-left: 8px;
            margin-top: 5px;
            margin-right: 5px;
            font-family: 'Arial', sans-serif;
            color: white;
            font-style: oblique;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span class="text">Jenish's Furnitures</span>
            <img src="furniture_logo.png" alt="Logo">
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="sign.html">Sign</a>
        </nav>
    </header>
      <div class="text">
       <p>Welcome to <strong>Jenish's Furnitures</strong>, where we believe that every home deserves to be a<br> sanctuary of style and
       comfort. Our curated collection of exquisite furniture pieces<br> is designed to transform your living spaces into
       dream havens. From modern minimalism<br> to classic elegance, we offer a diverse range of high-quality furnishings<br> 
       that cater to all tastes and preferences. Each piece in our store is crafted with<br> meticulous attention to 
       detail, ensuring durability and timeless appeal.<br>Whether you're looking to revamp your living room, bedroom, or 
       any other part<br> of your home, Jenish's Furnitures is your ultimate destination for creating a space that<br> reflects 
       your unique personality and lifestyle. Explore our gallery and let us help you<br> bring your dream house to life 
       with our beautiful, functional, and stylish furniture.</p>
    </div>
</body>
</html>
