<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <style>
        body {
           background-color: white;
        }
        header {
            background-color: black;
            height: 70px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 80px;
        }
        nav {
            display: flex;
        }
        nav a {
            text-decoration: none;
            font-size: 20px;
            margin-left: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: greenyellow;
        }
        nav a:hover {
            cursor: pointer;
            
            color: red;
        }
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .one{
            width: 250px;
            height: 400px;
            margin-left: 65px;
            margin-bottom: 20px;
        }
        .logo .text {
            font-size: 15px;
            margin-left: 8px;
            margin-top: 5px;
            margin-right: 5px;
            font-family: 'Arial', sans-serif;
            color: white;
            font-style: oblique;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span class="text">Jenish's Furnitures</span>
            <img src="furniture_logo.png" alt="Logo">
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="sign.html">Sign</a>
        </nav>
    </header>
    <h1>FURNITURE MODELS</h1>
    
        <img src="gallery1.jpg" alt="image" class="one">
        <img src="gallery2.jpg" alt="image" class="one">
        <img src="gallery3.jpg" alt="image" class="one">
        <img src="gallery4.jpg" alt="image" class="one">
        <br>
        <img src="gallery6.jpg" alt="image" class="one">
        <img src="gallery7.jpg" alt="image" class="one">
        <img src="gallery8.jpg" alt="image" class="one">
        <img src="gallery9.jpg" alt="image" class="one">
</body>
</html>
