<!DOCTYPE html>
<html>
<head>
    <title>Jenish's Furnitures</title>
    <style>
        body {
            background-image: url(home.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        h2 {
            margin-top: 21%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        header {
            background-color: white;
            height: 70px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 80px;
        }
        nav {
            display: flex;
        }
        nav a {
            text-decoration: none;
            font-size: 20px;
            margin-left: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: black;
        }
        nav a:hover {
            cursor: pointer;
            color:gold;
        }
        .hero {
            text-align: center;
        }
        .logo .text {
            font-size: 15px;
            margin-left: 8px;
            margin-top: 5px;
            font-family: 'Arial', sans-serif;
            color: rgb(61, 61, 61);
            font-style: oblique;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span class="text">Jenish's Furnitures</span>
            <img src="furniture_logo.png" alt="Logo">
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="sign.html">Sign</a>
        </nav>
    </header>
    <div class="hero">
        <h2>Welcome! Decorate Your Dream House with Jenish's Furnitures</h2>
    </div>
</body>
</html>
